[ --------------------------------------------- TEST 0 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Greedy + Simulated Annealing (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Greedy + Simulated Annealing (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Greedy + Simulated Annealing (Interval Inversion)
Evaluation: 100 -> 100 / 0 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Random + Simulated Annealing (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Random + Simulated Annealing (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Random + Simulated Annealing (Interval Inversion)
Evaluation: 100 -> 100 / 0 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Greedy Randomized + Simulated Annealing (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Greedy Randomized + Simulated Annealing (Interval Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 -> 100 / 0 

Meta Heuristic: Greedy Randomized + Simulated Annealing (Interval Inversion)
Evaluation: 100 -> 100 / 0 

----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 1 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Meta Heuristic: Greedy + Simulated Annealing (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Meta Heuristic: Greedy + Simulated Annealing (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

Meta Heuristic: Greedy + Simulated Annealing (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 3 / 0 1 2 

Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Meta Heuristic: Random + Simulated Annealing (2 Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 4 

Meta Heuristic: Random + Simulated Annealing (Interval Flip Bit)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 3 -> 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 3 -> 7 / 0 1 3 

Meta Heuristic: Random + Simulated Annealing (Interval Inversion)
Evaluation: 3 -> 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Meta Heuristic: Greedy Randomized + Simulated Annealing (2 Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Meta Heuristic: Greedy Randomized + Simulated Annealing (Interval Flip Bit)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

Meta Heuristic: Greedy Randomized + Simulated Annealing (Interval Inversion)
Evaluation: 7 -> 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 2 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Meta Heuristic: Greedy + Simulated Annealing (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Meta Heuristic: Greedy + Simulated Annealing (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Meta Heuristic: Greedy + Simulated Annealing (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 9026 / 6 9 37 44 61 83 85 

Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 9026 -> 45223 / 6 7 21 25 49 64 80 86 88 96 97 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 9026 -> 45223 / 6 7 21 25 49 64 80 86 88 96 97 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 9026 -> 9026 / 6 9 37 44 61 83 85 

Meta Heuristic: Random + Simulated Annealing (2 Flip Bit)
Evaluation: 9026 -> 26136 / 6 9 21 25 61 62 65 75 92 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 9026 -> 22400 / 1 6 9 21 36 45 52 61 84 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 9026 -> 25284 / 6 9 21 36 45 61 83 84 86 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 9026 -> 9026 / 6 9 37 44 61 83 85 

Meta Heuristic: Random + Simulated Annealing (Interval Flip Bit)
Evaluation: 9026 -> 11481 / 6 9 37 44 61 83 84 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 9026 -> 25743 / 7 9 36 45 59 80 86 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 9026 -> 28970 / 6 9 36 45 59 84 86 96 97 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 9026 -> 9026 / 6 9 37 44 61 83 85 

Meta Heuristic: Random + Simulated Annealing (Interval Inversion)
Evaluation: 9026 -> 12063 / 6 9 37 44 61 83 87 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Meta Heuristic: Greedy Randomized + Simulated Annealing (2 Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Meta Heuristic: Greedy Randomized + Simulated Annealing (Interval Flip Bit)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Meta Heuristic: Greedy Randomized + Simulated Annealing (Interval Inversion)
Evaluation: 49594 -> 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

----------------------------------------------------------------------------------------------------
