[ --------------------------------------------- TEST 0 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 / 0 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 / 0 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 / 0 

----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 1 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 2 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 20864 / 7 9 21 65 66 98 99 

Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 22013 / 6 7 9 21 65 66 98 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 45223 / 6 7 21 25 49 64 80 86 88 96 97 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 20864 / 7 9 21 65 66 98 99 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 27479 / 7 9 21 65 66 95 96 97 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 27479 / 7 9 21 65 66 95 96 97 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 20864 / 7 9 21 65 66 98 99 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 30795 / 6 7 9 11 21 65 66 96 97 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 34654 / 7 9 21 62 64 65 66 96 97 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 20864 / 7 9 21 65 66 98 99 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 48804 / 6 7 9 21 25 40 52 54 64 72 75 80 88 96 97 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 48627 / 6 7 9 21 25 52 54 64 65 75 80 88 96 97 98 

----------------------------------------------------------------------------------------------------
