[ --------------------------------------------- TEST 0 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 1 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 -> 100 / 1 

Meta Heuristic: Greedy + Simulated Annealing (2 Flip Bit)
Evaluation: 100 -> 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 -> 100 / 

