[ --------------------------------------------- TEST 0 ------------------------------------------- ]
Constructive Method: Greedy
100
0 
Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
100
0 
Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
100
0 
Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
100
0 
Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
100
0 
Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
100
0 
Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
100
0 
Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
100
0 
Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
100
0 
Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
100
0 
----------------------------------------------------------------------------------------------------
Constructive Method: Random
100
0 
Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
100
0 
Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
100
0 
Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
100
0 
Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
100
0 
Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
100
0 
Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
100
0 
Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
100
0 
Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
100
0 
Local Search: Random + Random Descent + Random Selection (Interval Inversion)
100
0 
----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
100
0 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
100
0 
Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
100
0 
Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
100
0 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
100
0 
Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
100
0 
Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
100
0 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
100
0 
Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
100
0 
Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
100
0 
----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 1 ------------------------------------------- ]
Constructive Method: Greedy
7
0 1 3 
Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
7
0 1 3 
Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
7
0 1 3 
Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
7
0 1 3 
Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
7
0 1 3 
Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
7
0 1 3 
Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
7
0 1 3 
Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
7
0 1 3 
----------------------------------------------------------------------------------------------------
Constructive Method: Random
7
0 1 3 
Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
7
0 1 3 
Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
7
0 1 3 
Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
7
0 1 3 
Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
7
0 1 3 
Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
7
0 1 3 
Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
7
0 1 3 
Local Search: Random + Random Descent + Random Selection (Interval Inversion)
7
0 1 3 
----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
7
0 1 3 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
7
0 1 3 
Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
7
0 1 3 
Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
7
0 1 3 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
7
0 1 3 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
7
0 1 3 
Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
7
0 1 3 
Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
7
0 1 3 
----------------------------------------------------------------------------------------------------
