[ ---------- TEST 0 ---------- ]
Constructive Method: Greedy Randomized
7
0 1 3 
MOVEMENT: 1 Flip Bit
Local Search: Hill Climbing
7
0 1 3 
Local Search: Random Descent
7
0 1 3 

MOVEMENT: Interval Flip Bit
Local Search: Hill Climbing
7
0 1 3 
Local Search: Random Descent
7
0 1 3 

MOVEMENT: Inversion
Local Search: Hill Climbing
7
0 1 3 
Local Search: Random Descent
7
0 1 3 

[ ---------- TEST 1 ---------- ]
Constructive Method: Greedy Randomized
450
0 5 9 10 16 18 21 27 29 36 45 
MOVEMENT: 1 Flip Bit
Local Search: Hill Climbing
450
0 5 9 10 16 18 21 27 29 36 45 
Local Search: Random Descent
450
0 5 9 10 16 18 21 27 29 36 45 

MOVEMENT: Interval Flip Bit
Local Search: Hill Climbing
453
0 5 11 17 21 27 29 36 45 
Local Search: Random Descent
450
0 5 9 10 16 18 21 27 29 36 45 

MOVEMENT: Inversion
Local Search: Hill Climbing
450
0 5 9 10 16 18 21 27 29 36 45 
Local Search: Random Descent
450
0 5 9 10 16 18 21 27 29 36 45 

