[ --------------------------------------------- TEST 0 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 0 / 0 
Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 / 0 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 0 / 0 
Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 / 0 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 0 / 0 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 100 / 0 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 100 / 0 

----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 1 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 0 / 0 1 3 
Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 0 / 0 1 3 
Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 0 / 0 1 3 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 7 / 0 1 3 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 7 / 0 1 3 

----------------------------------------------------------------------------------------------------
[ --------------------------------------------- TEST 2 ------------------------------------------- ]
Constructive Method: Greedy
Evaluation: 0 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 
Local Search: Greedy + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy + Random Descent + Random Selection (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

----------------------------------------------------------------------------------------------------
Constructive Method: Random
Evaluation: 0 / 7 24 51 65 
Local Search: Random + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 12512 / 7 24 51 65 

Local Search: Random + Random Descent + Random Selection (Interval Inversion)
Evaluation: 12512 / 7 24 51 65 

----------------------------------------------------------------------------------------------------
Constructive Method: Greedy Randomized
Evaluation: 0 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 
Local Search: Greedy Randomized + Hill Climbing + First Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (2 Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Flip Bit)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + First Improvement (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Hill Climbing + Best Improvement (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

Local Search: Greedy Randomized + Random Descent + Random Selection (Interval Inversion)
Evaluation: 49594 / 6 7 9 21 25 52 64 65 72 75 80 88 96 97 98 

----------------------------------------------------------------------------------------------------
