[ ---------- TEST 0 ---------- ]
Constructive Method: Greedy Randomized
7
0 1 3 
Local Search: Hill Climbing - First Improvement (1 Flip Bit)
7
0 1 3 
Local Search: Hill Climbing - Best Improvement (1 Flip Bit)
7
0 1 3 
Local Search: Random Descent - Random Selection (1 Flip Bit)
7
0 1 3 
Local Search: Hill Climbing - First Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Hill Climbing - Best Improvement (Interval Flip Bit)
7
0 1 3 
Local Search: Random Descent - Random Selection (Interval Flip Bit)
7
0 1 3 
Local Search: Hill Climbing - First Improvement (Interval Inversion)
7
0 1 3 
Local Search: Hill Climbing - Best Improvement (Interval Inversion)
7
0 1 3 
Local Search: Random Descent - Random Selection (Interval Inversion)
7
0 1 3 
[ ---------- TEST 1 ---------- ]
Constructive Method: Greedy Randomized
448
0 1 2 3 6 27 36 39 45 
Local Search: Hill Climbing - First Improvement (1 Flip Bit)
459
1 2 3 5 6 27 36 39 45 
Local Search: Hill Climbing - Best Improvement (1 Flip Bit)
459
1 2 3 5 6 27 36 39 45 
Local Search: Random Descent - Random Selection (1 Flip Bit)
455
0 1 2 3 6 14 21 27 36 39 45 
Local Search: Hill Climbing - First Improvement (Interval Flip Bit)
459
1 2 3 5 6 27 36 39 45 
Local Search: Hill Climbing - Best Improvement (Interval Flip Bit)
460
0 1 2 3 5 6 27 36 38 45 
Local Search: Random Descent - Random Selection (Interval Flip Bit)
448
0 1 2 3 6 27 36 39 45 
Local Search: Hill Climbing - First Improvement (Interval Inversion)
456
0 1 2 3 6 12 14 27 36 39 45 
Local Search: Hill Climbing - Best Improvement (Interval Inversion)
456
0 1 2 3 6 12 14 27 36 39 45 
Local Search: Random Descent - Random Selection (Interval Inversion)
448
0 1 2 3 6 27 36 39 45 
